== README

Pokémon Types https://pokemontypes.herokuapp.com/

Credits for provinding backend info to:
https://github.com/jalyna/oakdex-pokedex

This helps me beat japanese crazy pokémon players online.

A simple app that lets you find weaknesses of any of the existing pokémon.

* Uses ruby 2.1.2

* Run migrations, and rake db:seed, to have the db ready to go!

Pokémon is property of Nintendo. This is not an official Pokémon product, nor is this endorsed or sponsored by Nintendo in any way. Just needed to have this to defeat my friends :P
